<!DOCTYPE html>
<head>
    <title>HTML/CSS Cheatsheet</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HTML References</h1>
    </header>
    <section>
        <h2>Table Tags</h2>
        <table>
            <thead>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="code">&lt;table&gt;</span></td>
                    <td>Table</td>
                    <td>Wrapper for all tables</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;thead&gt;</span></td>
                    <td>Table head</td>
                    <td>Column header row</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;tbody&gt;</span></td>
                    <td>Table body</td>
                    <td>Main table data</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;tr&gt;</span></td>
                    <td>Table row</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>